
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Admin – WannCannaBis</title><link rel="stylesheet" href="/static/css/style.css"/></head>
<body><header><div class="brand"><img class="logo" src="/static/img/logo.png"/><span class="brand-name">WannCannaBis</span></div><nav><a href="/">Start</a><a href="/admin/logout">Logout</a></nav></header>
<main><div class="container"><h1>Admin</h1>
<div class="grid grid-cols-2">
  <div class="card"><h3>Schlüssel erstellen</h3>
    <form method="post" action="/admin/keys/create" class="row">
      <input class="grow" name="code" placeholder="Code (leer = automatisch)"/>
      <input name="days" type="number" min="1" value="30" class="grow" placeholder="Gültigkeit in Tagen"/>
      <button type="submit" class="btn btn-accent">Erstellen</button>
    </form>
  </div>
  <div class="card"><h3>Admin‑Passwort ändern</h3>
    <form method="post" action="/admin/password" class="row">
      <input type="password" name="oldpass" placeholder="Altes Passwort" class="grow" required/>
      <input type="password" name="newpass" placeholder="Neues Passwort" class="grow" required/>
      <button type="submit">Speichern</button>
    </form>
  </div>
</div>
<h3 class="mt-3">Vergebene Schlüssel</h3>
<div class="table-wrap"><table><thead><tr><th>Code</th><th>Status</th><th>Gültig bis</th><th>Verwendet von</th></tr></thead><tbody id="keyRows"></tbody></table></div>
<h3 class="mt-3">Verkäuferzugänge</h3>
<div class="table-wrap"><table><thead><tr><th>Name</th><th>E‑Mail</th><th>Gültig bis</th><th>Status</th></tr></thead><tbody id="sellerRows"></tbody></table></div>
</div></main>
<script>
var keys=JSON.parse('{{{keys}}}'.replace(/&quot;/g,'"'));
var sellers=JSON.parse('{{{sellers}}}'.replace(/&quot;/g,'"'));
function fmt(ts){ if(!ts) return '—'; try{ return new Intl.DateTimeFormat(undefined,{dateStyle:'medium', timeStyle:'short'}).format(new Date(ts)); }catch(e){ return String(ts);}}
var tbody=document.getElementById('keyRows'); keys.forEach(k=>{ var tr=document.createElement('tr'); tr.innerHTML='<td>'+k.code+'</td><td>'+(k.status||'unused')+'</td><td>'+fmt(k.expiresAt)+'</td><td>'+(k.usedBy||'')+'</td>'; tbody.appendChild(tr); });
var sbody=document.getElementById('sellerRows'); sellers.forEach(s=>{ var st=(!s.accessUntil)?'—':(Date.now()>s.accessUntil?'abgelaufen':'aktiv'); var tr=document.createElement('tr'); tr.innerHTML='<td>'+s.name+'</td><td>'+s.email+'</td><td>'+fmt(s.accessUntil)+'</td><td>'+st+'</td>'; sbody.appendChild(tr); });
</script>
<footer>© WannCannaBis</footer></body></html>
