<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Neuen Termin erstellen</title>

<link href="/static/css/style.css" rel="stylesheet"/></head>
<body>
<header><div class="brand"><img alt="WannCannaBis Logo" class="logo" src="/static/img/logo.png"/><span class="brand-name">WannCannaBis</span></div><nav><a href="/">Start</a><a href="/login">Login</a><a href="/register">Registrieren</a><a href="/admin">Admin</a></nav></header>
<main>
<div class="container">
<form action="/seller/appointments/new" method="post">
<label for="datetime">Datum und Uhrzeit:</label>
<input id="datetime" name="datetime" required="" type="datetime-local"/>
<label for="location">Ort:</label>
<input id="location" name="location" required="" type="text"/>
<button type="submit">Erstellen</button>
</form>
<p><a href="/seller/dashboard">Zurück zum Dashboard</a></p>
</div>
</main>
<footer>© WannCannaBis</footer></body>
</html>